[33mcommit 2ba2d6f552ea2eaa1c31ed2c2db917350ee9adb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Thu Oct 4 10:10:23 2018 -0300

    Edit line totvsApiTypesBase

[33mcommit a2b06f1b78b2ad485531c81d0759ab34d27187bb[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Thu Oct 4 10:04:11 2018 -0300

    Add totvsApiTypesBase

[33mcommit ad1640f8da9578c0f5f3f857f55d20123761e7e9[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Thu Oct 4 09:45:52 2018 -0300

    Add value

[33mcommit fa55de9e80ed80e330910f40b3a9f34e4801c21d[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Wed Oct 3 17:22:55 2018 -0300

    Edit commit

[33mcommit b2bf70049017277fbafc581da663c651c8e8532a[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Wed Oct 3 17:09:41 2018 -0300

    Add link to more info

[33mcommit dca4eb7e64d16a14fc1d04c5739a9ed2ce2f8b6e[m
Author: Thiago Henrique Rover <thiago.rover@jv01.local>
Date:   Wed Oct 3 16:55:17 2018 -0300

    Add Readme-md
